# Игра "Эрудит"
# Нужно написать программу scrabble, которая помогает считать кол-во очков (points), полученное за слово (word)
# 1 По одному очку вы получите за буквы а, в, е=ё, и, н, о, р, с, т.
# 2 Два очка стоит д, к, л, м, п, у.
# 3 Три балла получают за б, г, ь, а также я.
# 4 Четыре балла стоят буквы й, ы.
# 5 очков засчитывается за ж, з, х, ц, ч.
# 6 и 7 очков не предусмотрено.
# 8 Восемь можно получить за букву ф, ш, э, ю.
# 10 баллов стоит буква щ,
# а 15 - ъ
# Например (Ввод --> Вывод):
# курс --> 6 (к=2, у=2, р=1, с=1)

def scrabble(word):
    # Здесь нужно написать код
    bals = {1: 'АВЕЁИНОРСТ',
            2: 'ДКЛМПУ',
            3: 'БГЬЯ',
            4: 'ЙЫ',
            5: 'ЖЗХЦЧ',
            8: 'ШЭЮ',
            10: 'ФЩЪ',
            }
    text = word.upper()
    points = sum([k for i in text for k, v in bals.items() if i in v])
    return points


# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = ['курс', 'авеинорстё', 'дклмпеу', 'бгья', 'йы', 'жзхцч', 'фшэю', 'щъ', 'карабасбарабас', 'околоводопроводного',
        'еженедельное','эхоэнцефалограф', 'человеконенавистничество', 'делопроизводительница']

test_data = [6, 10, 13, 12, 8, 25, 34, 20, 21, 26, 20, 58, 34, 36]

for i, d in enumerate(data):
    assert scrabble(d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')
