# Напишите функцию which_triangle(a, b, c),
# На вход поступают длины трёх сторон треугольника: a, b, c
# Программа выводит какой это треугольник type_triangle: "Равносторонний", "Равнобедренный", "Обычный".
# Либо "Не треугольник", если по переданным параметрам невозможно построить треугольник
# Например 1, 1, 1 --> "Равносторонний"

def which_triangle(a, b, c):
    # Здесь нужно написать код
    if a + b > c and a + c > b and b + c > a:
        if (a ** 2 + b ** 2 == c ** 2) or (a ** 2 + c ** 2 == b ** 2) or (c ** 2 + b ** 2 == a ** 2):
            if a == b or a == c or b == c:
                type_triangle = 'Равнобедренный'
                #print('Равнобедренный прямоугольный треугольник')
            else:
                type_triangle = 'Обычный'
                #print('Обычный не равнобедренный прямоугольный треугольник')
        else:
            if a == b == c:
                type_triangle = 'Равносторонний'
                #print('Равносторонний треугольник')
            else:
                if a == b != c or a == c != b or b == c != a:
                    type_triangle = 'Равнобедренный'
                    #print('Равнобедренный треугольник')
                else:
                    type_triangle = 'Обычный'
                    #print('Обыкновенный не прямоугольный треугольник')
    else:
        type_triangle = 'Не треугольник'
        #print("Не треугольник")

    return type_triangle

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = [
    (3, 3, 3),
    (1, 2, 2),
    (3, 4, 5),
    (3, 2, 3),
    (1, 2, 3)
]

test_data = [
    "Равносторонний", "Равнобедренный", "Обычный", "Равнобедренный", "Не треугольник"
]


for i, d in enumerate(data):
    assert which_triangle(*d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')
